# LocalServerDataSync

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kpl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpl/: AppClass.kt
app/src/main/java/com/kpl/activity/: BaseActivity.kt  HomeActivity.kt  InformationActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationActivity.kt  QuestionAnswerActivity.kt  SiteDetailActivity.kt  Splashctivity.kt  SurveyPreviewActivity.kt
app/src/main/java/com/kpl/adapter/: AnswerAdapter.kt  CategoryAdapter.kt  NotificationAdapter.kt  OnlineAnswerAdapter.kt  OnlineCategoryAdapter.kt  OnlineQuestionAnswerAdapter.kt  ProjectAdapter.kt  QuestionAnswerAdapter.kt  SurveyAdapter.kt
app/src/main/java/com/kpl/database/: AppDatabase.kt  Category.kt  CategoryDao.kt  Employee.kt  EmployeeDao.kt  Project.kt  ProjectDao.kt  Question.kt  QuestionDao.kt  Survey.kt  SurveyAnswer.kt  SurveyAnswerDao.kt  SurveyDao.kt
app/src/main/java/com/kpl/dialog/: ProgressDialog.kt  YesNoActionDailog.kt
app/src/main/java/com/kpl/extention/: ActivityExt.kt  Extentions.kt  Validation.kt
app/src/main/java/com/kpl/fcmservice/: MyFirebaseMessagingService.kt
app/src/main/java/com/kpl/fragment/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  HomeFragment.kt  ImagePickerBottomSheetDialog.kt  LocalSurveyFragment.kt  OnlineSurveyFragment.kt  ProfileFragment.kt  SettingFragment.kt  SurveyFragment.kt
app/src/main/java/com/kpl/interfaces/: LoadMoreListener.kt  OnPosClickListener.kt  SnackbarActionListener.kt
app/src/main/java/com/kpl/model/: GetMasterDataModel.kt  GetServeyDataModel.kt  ImageUploadModel.kt  OnlineServeyDataModel.kt  (+3 more)
app/src/main/res/drawable/: bg_btn.xml  bg_spinner.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_done.xml  ic_forword.xml  ic_getdata.xml  ic_logout.xml  ic_notification.xml  ic_privacy_policy.xml  ic_senddata.xml  ic_terms_condi.xml  ic_timer.xml
app/src/main/res/layout/: activity_home.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_question_answer.xml  activity_site_detail.xml  activity_splashctivity.xml  activity_survey_preview.xml  common_dialog_image_picker.xml  common_dialog_progress.xml  custom_spinner.xml  dialog_yes_no_action.xml  fragment_home.xml  fragment_local_servey.xml  fragment_online_servey.xml  fragment_profile.xml  fragment_servey.xml  fragment_setting.xml  reclerview_swipelayout.xml  row_answer_checkbox.xml  row_answer_checkbox_disable.xml  row_answer_date_picker.xml  row_answer_edittext.xml  row_answer_edittext_disable.xml  row_answer_image.xml  row_answer_radiobutton.xml  row_answer_radiobutton_disable.xml  row_answer_time_picker.xml  row_assign_project.xml  row_category.xml  row_notification.xml  row_question_answer.xml  row_spinner.xml  row_survey.xml  toolbar_with_back_arrow.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kpl/: ExampleUnitTest.kt
(+37 files in other folders)
