<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/clan_ot_bold"
                android:gravity="center"
                android:id="@+id/txtTitle"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="18sp" />






            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/clan_ot_book"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14.3sp"
                tools:text="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="25dp"
                android:background="@color/light_grey" />


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linOK"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="?selectableItemBackground"
                    android:ellipsize="end"
                    android:fontFamily="@font/clan_ot_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@string/ok"
                    android:textColor="@color/black"
                    android:textSize="14.3sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linYseNo"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="?selectableItemBackground"
                    android:ellipsize="end"
                    android:fontFamily="@font/clan_ot_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@string/no"
                    android:textColor="@color/black"
                    android:textSize="14.3sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="@color/light_grey" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvYes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="?selectableItemBackground"
                    android:ellipsize="end"
                    android:fontFamily="@font/clan_ot_medium"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@string/yes"
                    android:textColor="@color/black"
                    android:textSize="14.3sp" />
            </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>


